<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<title>I'm Lanky | 蓝奇网</title>
<meta name="keywords" content="官方">
<meta name="description" content="蓝奇官方站后网站">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link href="https://cdn.jsdelivr.net/gh/DK01689/CDN/Lanky/css/basic.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DK01689/CDN/Lanky/img/favicon.ico">
	<style type="text/css">
	.page { 
		width:100%;
		background:#F0F0F0 url(#) repeat-x;
		box-shadow:none;
		}
	#weather {
			width: 420px;
			height: 60px;
			margin: 0 auto;
		}
	</style>
</head>

<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<div class="page">
	<div id="header" class="header">
		<div class="logo"><a href="https://www.lanky.top/"><img src="https://cdn.jsdelivr.net/gh/DK01689/CDN/Lanky/img/imlanky.png" alt="蓝奇网"></a><a href="index.html"></a></div>
		<ul class="link">
		<li class="active"><a>蓝奇网</a></li>
		<li><a href="#letout">租二级域名</a></li>
		<li><a href="#links">友谊链接</a></li>
		</ul>
		</div>
		<div class="hr"></div>
		<div id="weather">
		<iframe width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=12&icon=1&num=5&site=14"></iframe>
		</div>
	<div class="box">
		<ul id="Sidemenu" class="left sidemenu" style="position: static; top: 0px;">
		<li class="active"><a href="#lanky">I'm Lanky</a></li>
		<li><a href="#tc">交流联系</a></li>
		<li><a href="#serve">站后服务</a></li>
		<li><a href="#helpus">粉丝支持</a></li>
		<li><a href="#cooperation">合作支持</a></li>
		<li><a href="#res">责任协议</a></li>
		<li><a href="#links">友谊链接</a></li>
		<li class="active"><a href="#header">回到顶部</a></li>
		</ul>
	<div class="content">
		<h3 id="lanky"> <span>I'm Lanky</span></h3>
		<div class="link-main">
		<h4>官方公告</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>防走失，不迷路。请点击收藏<a href="http://lanky.ys168.com/" target="_blank">蓝奇在线小站</a></span>
			</ul>
		</div>
			<div class="hr"></div>
			
		<h4>介绍</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>蓝奇网为旗下网站提供方便快捷的站后服务。蓝奇使用CDN加速为大家提供优质服务，如简洁的网址导航。</span>
			</ul>
			</div>
			<div class="hr"></div>
			
			<h4>旗下网站</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<li><a href="https://lanky.top" target="_blank">蓝奇导航</a></li>
			<li><a href="http://lanky.ys168.com/" target="_blank">蓝奇在线小站</a></li>
			</ul>
		</div>
	</div>
		<div class="hr"></div>
		
			<h3 id="tc"> <span>交流联系</span></h3>
		<div class="link-main">
		<h4></h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<script>
var LE="官方邮箱：";var EA1="kefu";var EA2="@163.com";var EB1="lanky";var EB2="@126.com";var EC1="contact";var EC2="@lanky.top |";var ED1="lianxi";var ED2="@yeah.net";var Etime=2000;setTimeout("email()",Etime);function email(){ document.getElementById("LankyEmail").innerHTML =  LE + EC1 + EC2;}
</script>
<span id="LankyEmail">Email Loading...| </span>
			<script>
var LQ="官方QQ：";var Q1="78295";var Q2="28688";var Q3="98485";var Q4="25415";var Q5="72724";var Qtime=3000;setTimeout("QQ()",Qtime);function QQ(){ document.getElementById("LankyQQ").innerHTML =  LQ + Q2 + Q5;}
</script>
<span id="LankyQQ">QQ Loading...</span>
			<span> |官方小站：<a href="http://lanky.ys168.com/" target="_blank">蓝奇在线小站</a></span>
			</ul>
		</div>
	</div>
			<div class="hr"></div>
		
			<h3 id="serve"> <span>站后服务</span></h3>
		<div class="link-main">
		<h4 id="lankys">蓝奇导航</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>蓝奇导航是一个网址导航，页面简洁大方，无广告网址多，使用CDN加速且域名lanky.top简单好记，且还有<a href="https://live.lanky.top/hidden" target="_blank"><span style="color: #000000;">“隐藏彩蛋”</span></a>等待着探索。目前只支持电脑端访问，手机端还在制作中，如果喜欢，就支持我们！</span>
			<p>更多如下：</p>
			<li><a href="https://www.wjx.cn/jq/88202156.aspx" target="_blank">提交网址收录</a></li>
			<li><a href="https://www.wjx.cn/jq/88199299.aspx" target="_blank">网站纠错</a></li>
			<li><a href="https://www.wjx.cn/jq/88199773.aspx" target="_blank">意见反馈</a></li>
			<li><a href="404.html" target="_blank">网站举报</a></li>
			<li><a href="#res">相关责任协议及版权</a></li>
			</ul>
		</div>
	</div>
			<div class="hr"></div>
		<h3 id="helpus"> <span>粉丝支持</span></h3>
		<div class="link-main">
		<h4>捐赠赞助</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>蓝奇是我们几名在校学生利用业余时间制作的，但是却无法长期负担网站的开支，二级域名并没有几个人租用，网站也没有投放任何广告，需要各位朋友的捐赠赞助，以维持网站的正常运行。目前支持微信和支付宝。</span>
			<p><strong><a href="https://www.wjx.cn/jq/88198738.aspx" target="_blank">捐赠赞助通道</a></strong></p>
			</ul>
		</div>
			<div class="hr"></div>

		<h4>网站建设</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>1.<a href="#serve">可以提交网址收录、网站纠错、意见反馈等</a></span>
			<span>2.还可以收藏（Ctrl+D），设置为浏览器主页，宣传分享蓝奇导航。</span>
			</ul>
				</div>
			</div>
		<div class="hr"></div>
		
			<h3 id="cooperation"> <span>合作支持</span></h3>
		<div class="link-main">
		<h4>广告投放</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>抱歉，暂不支持。</span>
			</ul>
		</div>
			<div class="hr"></div>
			
			<h4 id="letout">二级域名出租</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>蓝奇网出租以lanky.top为一级域名的二级域名，租出的都<strong>非</strong>蓝奇旗下网站！</span>
			<p><span>租用前需认真仔细阅读<a href="#domains"><strong>“相关法律责任声明及其租借协议”</strong></a>，若租借即代表双方同意并愿意履行相关权利和义务。</span></p>
			<span>管理平台：DNSPOD |其他请联系沟通</span>
			<span>结算：价格<a href="#tc"><strong>联系商议</strong></a></span>
			<p><span>拒绝：下载器下载站、<strong>违法犯罪（净网行动2020保护青少年）</strong></span>等</p>
			<span>若有租出二级域名涉嫌违法犯罪，请及时向我们<a href="#tc"><strong>联系举报</strong></a>。如果相关部门调查，我们将全力配合。</span>
			</ul>
		</div>
			<div class="hr"></div>
			
			<h4 id="ls">友情链接投放</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<p>欢迎广大朋友免费投放友谊链接！</p>
			<p>必须在您的网站添加蓝奇导航（lanky.top）的友情链接。网站不能存在违法违规内容且没有不良信息，且没有停服，不定期审核，一经发现，直接删除。您的网站若是更换域名，需重新申请。</p>
			<p>黑名单：软件下载站、违法违规网站等</p>
			<p><a href="https://www.wjx.cn/jq/88198627.aspx" target="_blank"><strong>投放地址</strong></a></p>
			</ul>
		</div>
	</div>
		<div class="hr"></div>
		
			<h3 id="res"> <span>相关责任协议</span></h3>
		<div class="link-main">
		<h4>《免责声明》（订正于2020年9月）</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span><strong>1.</strong>蓝奇网（包括旗下网站，如蓝奇导航）只提供链接服务，无法控制第三方页面内容的真实合法性和安全可靠性，一切因访问或使用本站提供的链接网址而可能遭致的意外、疏忽、侵权及其造成的损失，本站对其概不负责，亦不承担任何法律责任。本站只为用户搜索和链接提供技术帮助和形式审查，不对作品本身是否侵权进行实质审查。
<strong>2.</strong>任何通过使用本站而链接到的第三方网页均系他人（其他主体）制作或提供，您可能从该第三方网页上获得享用服务，但是需要您的是这并不代表本站赞成或支持被链接到的第三方网页上的内容或立场。本站对其合法性概不负责，亦不承担任何法律责任。本站所提供的工具均来自第三方，本站所有Cookie均为第三方收集上网痕迹所用，如有隐私泄露，本站概不负责，亦不承担任何法律责任。
<strong>3.</strong>您应该对使用本站的相关服务自行承担风险，本站不做任何形式的保证：不保证提供的链接服务或其他部分满足您的要求，不保证网址链接服务不因其所属主体更改访问方式而中断，不保证导向网站的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用本站。</span>
			</ul>
		</div>
			<div class="hr"></div>
			
			<h4>版权声明</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>蓝奇对旗下网站（包括图标、商标）持有版权，任何个人和单位不得未经允许擅自使用图标和商标等。部分素材来源于网络，如有侵犯您的权益，请联系我们，48小时内删除。</span>
			</ul>
		</div>
			<div class="hr"></div>
			
			<h4 id="domains">《关于二级域名出租的法律责任协议》（订正于2020年9月）</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<span>蓝奇对租出的二级域名的一切运营服务与蓝奇官方无关，蓝奇只在一定限度内审查，不对作品本身是否侵权进行实质审查，无法控制买方的网站页面内容的真实合法性和安全可靠性，一切因访问或使用蓝奇租出的二级域名的链接网址而可能遭致的意外、疏忽、侵权及其造成的损失，本站对其概不负责，亦不承担任何法律责任。本站对其合法性也概不负责，亦不承担任何法律责任。<strong>一切法律责任由租用者承担！！！</strong></span>
			</ul>
		</div>
			<h4>《关于二级域名出租的租用协议》（订正于2020年9月）</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			1.<span>付费后所租二级域名<strong>使用权</strong>归租用者持有，域名有效期过后，租用者可在一个月内直接向乙方要求继续合作，否则，蓝奇有权把该二级域名的使用权租借给第三方。2.要求租用者使用的二级域名头不得含有违反国家社会和公众利益的内容。3.租用者必须陈述并保证就其认知与法律的最大范围内，不论其域名的租用还是使用方式，均不会直接或间接地侵害第三人的合法权利。4.要求租用者必须向国家工商行政管理部门进行商标管理部门查询甲方所要注册的域名头是否与注册商标或企业名称相冲突，是否侵害了第三方的合法权利，任何由此引起的冲突租用者单独承担，蓝奇不负责处理并承担相应的法律责任，且若蓝奇发现或被人举报经审核后发现租用者的网站涉嫌违法犯罪，蓝奇有权对网站直接停止服务并收回域名，租用者已付款项可不予退还。5.租用者同意受当前国际域名争端统一解决协议的约束，该争议政策为本协议的一部分，蓝奇可能随时依仗ICANN的许可，修改本协议。6.蓝奇有义务在租用者所申请的域名到期前提前通知租用者。8.蓝奇将依法保留在交易过程中的相关证据以便于维权和配合调查。
		</span>
			</ul>
		</div>
	</div>
		<div class="hr"></div>
		
			<h3 id="links"> <span>友谊链接</span></h3>
		<div class="link-main">
		<h4>技术支持</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<li><a href="https://cloud.tencent.com/" target="_blank">腾讯云</a></li>
			<li><a href="https://www.dnspod.cn/" target="_blank">DNSPOD</a></li>
			<li><a href="https://coding.net/" target="_blank">Coding</a></li>
			<li><a href="https://github.com/" target="_blank">Github</a></li>
			<li><a href="https://umeng.com/" target="_blank">友盟</a></li>
			</ul>
		</div>
			<div class="hr"></div>
			
			<h4>友情链接</h4>
		<div class="linkbox">
		<ul class="links clearfix">
			<li><a href="https://www.huorong.cn/" target="_blank">火绒安全</a></li>
			<li><a href="" target="_blank"></a></li>
			<li><a href="" target="_blank"></a></li>
			<li><a href="" target="_blank"></a></li>
			<li><a href="" target="_blank"></a></li>
			</ul>
		</div>
	</div>
		</div>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="hr"></div>
		<div class="copyright" style="margin:0 auto;">Copyright © 2020 www.lanky.top All Rights Reserved.   蓝奇网 版权所有
		<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279171634'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279171634%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
		</div>
<script src="https://cdn.jsdelivr.net/gh/DK01689/CDN/Lanky/js/jquery.min_v1.0.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/DK01689/CDN/Lanky/js/sidemenu.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/DK01689/CDN@master/Lanky/js/ua-pc.js" type="text/javascript"></script>
</body>
</html>
